# k-wms

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-check.yaml
src/main/java/com/example/kwms/: KWmsApplication.java
src/main/resources/: application.yml  data.sql  spy.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/app/: pickings.html  start-picking.html  start-pickings.html
src/main/resources/templates/location/: add-inventory.html  adjust-inventory.html  detail.html  list.html  move-location.html  new.html  transfer-inventory.html  update-barcode.html  update-usage-purpose.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/outbound/: allocate-picker.html  allocate-picking-tote.html  bulk-list.html  bulk-new.html  detail.html  inspection.html  list.html  outbound-cancel.html  outbound-product-pickings.html  outbound-split.html  packaging.html
src/main/resources/templates/packagingmaterial/: detail.html  list.html  new.html  update.html
src/main/resources/templates/purchaseorder/: add-receive.html  detail.html  list.html  lpn-list.html  lpn-new.html  new.html  receive-detail.html  update.html
src/main/resources/templates/warehouse/: detail.html  list.html  new.html  update.html
src/main/resources/templates/warehousetransfer/: add-location.html  detail.html  list.html  new.html  update.html
src/test/java/com/example/kwms/: KWmsApplicationTests.java
src/test/resources/: application.yml
(+422 files in other folders)
